<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.project</groupId>
  <artifactId>projectout</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>projectout</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <repositories>
        <repository>
          <id>harsha_group</id>
          <url>http://35.184.9.5:8081/nexus/content/groups/harsha_group/</url>
        </repository>
   </repositories>
   <distributionManagement>
        <snapshotRepository>
            <id>harsha_snap</id>
            <url>http://35.184.9.5:8081/nexus/content/repositories/harsha_snap/</url>
        </snapshotRepository>
        <repository>
            <id>harsha_release</id>
            <url>http://35.184.9.5:8081/nexus/content/repositories/harsha_release/</url>
        </repository>
    </distributionManagement>
</project>
